[gd_scene load_steps=2 format=3 uid="uid://8o5wc2tf557m"]

[ext_resource type="Texture2D" uid="uid://d0mh1lp774xi0" path="res://Sprite/blocks/meat.png" id="2_6syes"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.113, 1.063)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.678944, 0.678944, 0.678944, 1)
position = Vector2(-7.62939e-06, 7.62939e-06)
scale = Vector2(1.33273, 1.33271)
texture = ExtResource("2_6syes")
