[gd_scene load_steps=5 format=3 uid="uid://dve3y3la8qljl"]

[ext_resource type="Script" uid="uid://dtidr5sktsv6p" path="res://Scripts/blocks/move_block.gd" id="1_5jr1h"]
[ext_resource type="Texture2D" uid="uid://c8b4bjm8wh6nk" path="res://Sprite/blocks/box.png" id="2_5jr1h"]
[ext_resource type="Script" uid="uid://dvogf4xys5usu" path="res://Scripts/controls/managers/obj_manager.gd" id="2_xvkf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef1cm"]
size = Vector2(150, 150)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 19
collision_mask = 19
script = ExtResource("1_5jr1h")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_xvkf4")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(75, 75)
texture = ExtResource("2_5jr1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Node2D"]
position = Vector2(3.8147e-06, 0)
rect = Rect2(-75, -75, 150, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ef1cm")

[connection signal="screen_entered" from="Node2D/VisibleOnScreenNotifier2D" to="Node2D" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Node2D/VisibleOnScreenNotifier2D" to="Node2D" method="_on_visible_on_screen_notifier_2d_screen_exited"]
