[gd_scene load_steps=6 format=3 uid="uid://diba8wu4gg1si"]

[ext_resource type="Script" uid="uid://dgiic4h06may1" path="res://Scripts/blocks/TK_BLK_action_cube.gd" id="1_rmjld"]
[ext_resource type="Texture2D" uid="uid://bh1wkcapphoqe" path="res://Sprite/blocks/cubes/changing cube.png" id="2_rmjld"]
[ext_resource type="PackedScene" uid="uid://c30m8k5yjuhth" path="res://Scenes/effects/light.tscn" id="3_nbugh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_288uy"]
size = Vector2(10.7368, 15.7893)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at5a2"]
size = Vector2(200, 200)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.113, 1.063)
script = ExtResource("1_rmjld")
cube = "cube_3"
index = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(79.964, 79.962)
texture = ExtResource("2_rmjld")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(18.4412, 12.7353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_288uy")
debug_color = Color(1, 1, 1, 0.42)

[node name="light" parent="." instance=ExtResource("3_nbugh")]
scale = Vector2(50, 50)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.8, 0.8)
collision_layer = 19
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_at5a2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
