[gd_scene load_steps=10 format=3 uid="uid://bw3j7q1iq8ac6"]

[ext_resource type="Script" uid="uid://bjw8b7sw8sjw4" path="res://Scripts/controls/settings_panel.gd" id="1_obwid"]
[ext_resource type="Shader" uid="uid://boe0wjvaejh70" path="res://shaders/infinite_background.gdshader" id="2_w80sc"]
[ext_resource type="Texture2D" uid="uid://c83ft2lnt64rk" path="res://Sprite/blocks/arcade_2.png" id="3_w80sc"]
[ext_resource type="Texture2D" uid="uid://23jci8gtsbl0" path="res://Sprite/blocks/arcade_8.png" id="4_2dbkk"]
[ext_resource type="Script" uid="uid://ddsxp1cmntv2p" path="res://Scripts/others/apply_parametrs.gd" id="4_mrrqv"]
[ext_resource type="Script" uid="uid://hpih2p6xftyx" path="res://Scripts/controls/managers/screen_manager.gd" id="5_mrrqv"]
[ext_resource type="PackedScene" uid="uid://bua2mp2p123tg" path="res://Scenes/others/window.tscn" id="6_2dbkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dbkk"]
shader = ExtResource("2_w80sc")
shader_parameter/speed = 0.5
shader_parameter/vertical_scroll_speed = 0.0
shader_parameter/horizontal_scroll_speed = 0.5
shader_parameter/random_direction_change = 0.0
shader_parameter/direction_change_cooldown = 5.0
shader_parameter/bulge_intensity = 0.0
shader_parameter/wave_distortion = 0.0
shader_parameter/glitch_duration = 0.0
shader_parameter/glitch_cooldown = 0.0
shader_parameter/glitch_power = 0.0
shader_parameter/hue_shift_speed = 0.0
shader_parameter/blood_intensity = 0.0
shader_parameter/texture_scale = 0.01
shader_parameter/color_tint = Vector3(1, 1, 1)
shader_parameter/color_saturation = 1.0
shader_parameter/color_brightness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmo16"]
shader = ExtResource("2_w80sc")
shader_parameter/speed = 0.5
shader_parameter/vertical_scroll_speed = 0.5
shader_parameter/horizontal_scroll_speed = 0.0
shader_parameter/random_direction_change = 0.0
shader_parameter/direction_change_cooldown = 5.0
shader_parameter/bulge_intensity = 0.0
shader_parameter/wave_distortion = 0.0
shader_parameter/glitch_duration = 0.0
shader_parameter/glitch_cooldown = 0.0
shader_parameter/glitch_power = 0.0
shader_parameter/hue_shift_speed = 0.0
shader_parameter/blood_intensity = 0.0
shader_parameter/texture_scale = 0.01
shader_parameter/color_tint = Vector3(1, 1, 1)
shader_parameter/color_saturation = 1.0
shader_parameter/color_brightness = 0.8

[node name="main_settings" type="CanvasLayer"]
layer = 8

[node name="SettingsPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obwid")
metadata/_edit_use_anchors_ = true

[node name="Categories" type="Panel" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4362745
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("5_mrrqv")
X_current_anchor = 0
Y_current_anchor = 0
fill_coefficient = Vector2(1.9, 1)
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="SettingsPanel/Categories"]
material = SubResource("ShaderMaterial_2dbkk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w80sc")
stretch_mode = 1
script = ExtResource("4_mrrqv")

[node name="HBoxContainer" type="VBoxContainer" parent="SettingsPanel/Categories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 12.0
offset_right = -36.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Settings" type="Panel" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4392157
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_mrrqv")
X_current_anchor = 2
Y_current_anchor = 0
wall_display = true
fill_coefficient = Vector2(2, 1)
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="SettingsPanel/Settings"]
material = SubResource("ShaderMaterial_mmo16")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2dbkk")
stretch_mode = 1
script = ExtResource("4_mrrqv")

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsPanel/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 17.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/Settings/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Window" parent="." instance=ExtResource("6_2dbkk")]
