extends Node

var dialog_stories = {
	"monolog_player": [
		{"text": "Wow!"},
		{"text": "What a beautiful place?"},
		{"action": "SCENE_START", "params": {"story": "metro"}},
		{"text": " "},
		{"action": "SCENE_END"},
		{"text": "Что это за красивое место?"},
		{"action": "fight", "params": {"type": "arena", "name_fight": "doll", "animation": true}},
		{"action": "END"}
	],
	
	"learning": [
		{"text": "Where am i?", "icon": "jeremy"},
		{"text": "-This is a training place", "icon": "unknown"},
		{"text": "Who said this?", "icon": "jeremy"},
		{"text": "Look around first, you're in an unfamiliar place.", "icon": "unknown"},
		{"text": "Click the [X] button when our dialogue ends.", "icon": "unknown"},
		{"action": "skip", "value": true},
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "slime_start", "pixel": Vector2(-2.0, 270.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 0.3}},
		{"text": "-Nyahahahahaha!", "icon": "slime"},
		{"text": "-You can't catch me!", "icon": "slime"},
		{"text": "-But, be that as it may, I will help.", "icon": "slime"},
		{"text": "-Press the [A] button to proceed to the next step after the dialogue ends.", "icon": "slime"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": {"type": "slime"}}}},
		{"action": "skip", "value": true},
		{"text": "hmmm", "icon": "jeremy"},
		{"text": "can I jump twice at once?", "icon": "jeremy"},
		{"action": "skip", "value": true},
		{"text": "Wow! Im cool!", "icon": "jeremy"},
		{"text": "-Not yet.", "icon": "slime"},
		{"text": "Where are you?", "icon": "jeremy"},
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(-4.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 0.3}},
		{"text": "-Jump on the green cube.", "icon": "slime"},
		{"text": "-You will jump high.", "icon": "slime"},
		{"text": "I don't want to, you go firts.", "icon": "jeremy"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left"}}},
		{"action": "next_dialog", "params": {"time": 0.5}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right"}}},
		{"action": "next_dialog", "params": {"time": 0.4}},
		{"action": "next_dialog", "params": {"time": 0.3}},
		{"text": "-Ok", "icon": "slime"},
		{"text": "-while no one is looking.", "icon": "slime"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "action_object": {"jump": Vector2(200.0, -1300.0)}}}},
		{"action": "next_dialog", "params": {"time": 4.0}},
		{"text": "-Well I'm jumping", "icon": "slime"},
		{"text": "-and nothing happening", "icon": "slime"},
		{"action": "play", "params": {"play_sound": {"sound": "fall"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "animation": {"time": 2.0, "type": "down"}}}},
		{"action": "skip", "value": true},
		{"text": "Hmmm", "icon": "jeremy"},
		{"text": "What is this yellow cube?", "icon": "jeremy"},
		{"text": "will I jump high?", "icon": "jeremy"},
		{"text": "-The yellow cube will help you jump high", "icon": "soul"},
		{"action": "skip", "value": true},
		{"text": "-You are tired", "icon": "soul"},
		{"text": "-soon it won't be possible to do double jumps", "icon": "soul"},
		{"text": "-you need energy", "icon": "soul"},
		{"text": "-the purple cube will help.", "icon": "soul"},
		{"action": "skip", "value": true},
		{"text": "What should I do?", "icon": "jeremy"},
		{"text": "Острые шипы", "icon": "jeremy"},
		{"text": "коснусь их и я умру.", "icon": "jeremy"},
		{"text": "-Может есть какая нибудь кнопка которая даст возможность присесть?", "icon": "soul"},
		{"text": "-Например кнопка [Z]", "icon": "soul"},
		{"action": "skip", "value": true},
		{"text": "Ещё очередной куб.", "icon": "jeremy"},
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(13.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left"}}},
		{"text": "-Но этот синий куб лучше всех", "icon": "slime"},
		{"text": "-синий куб меняет твою гравитацию", "icon": "slime"},
		{"text": "-если коснуться его, ты будешь падать не вниз, а вверх.", "icon": "slime"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": {"type": "slime"}}}},
		{"action": "skip", "value": true},
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(8.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left"}}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 0.3}},
		{"text": "-Ну это будет последний куб, я говорю правду.", "icon": "slime"},
		{"text": "-Это белый куб", "icon": "slime"},
		{"text": "-может меняться на другие кубы:", "icon": "slime"},
		{"text": "-на зеленый", "icon": "slime"},
		{"text": "-на фиолетовый", "icon": "slime"},
		{"text": "-на синий.", "icon": "slime"},
		{"text": "-Белый куб, будет иметь такие свойства как у других кубов.", "icon": "slime"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": {"type": "slime"}}}},
		{"action": "skip", "value": true},
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(13.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left"}}},
		{"text": "Ты же сказал, что будет последний куб!", "icon": "jeremy"},
		{"text": "-Это не куб а ''КОРОБКА''", "icon": "slime"},
		{"text": "-подойди к этой коробке.", "icon": "slime"},
		{"action": "skip", "value": true},
		{"text": "-Нажми на кнопку [C], и сможешь взять коробку в руки", "icon": "slime"},
		{"text": "-а если, нажать на кнопку [C] еще раз", "icon": "slime"},
		{"text": "-ты бросишь коробку.", "icon": "slime"},
		{"action": "skip", "value": true},
		{"text": "-''КОРОБКУ'' можно положить на любой куб", "icon": "slime"},
		{"text": "-например: если положить коробку на зеленый куб", "icon": "slime"},
		{"text": "-то куб высоко прыгнет.", "icon": "slime"},
		{"text": "-Или, если ''КОРОБКУ'' положить на синий куб", "icon": "slime"},
		{"text": "-то куб сменит гравитацию.", "icon": "slime"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": {"type": "slime"}}}},
		{"action": "skip", "value": true},
		{"text": "-Вот ключ!", "icon": "soul"},
		{"text": "-Бери его скорее.", "icon": "soul"},
		{"text": "-Ключ поможет открыть тебе дверь.", "icon": "soul"},
		{"action": "END"}
	],
	
	"intro": [
		{"text": "Опять дождливый день..."},
		{"action": "skip", "value": true},
		{"text": "Каждый день одна и та же атмосфера."},
		{"action": "skip", "value": true},
		{"text": "Что?"},
		{"action": "SCENE_START", "params": {"story": "metro"}},
		{"text": "Раньше было это место заброшенным"},
		{"text": "Не может быть чтобы тут было все красиво"},
		{"text": "Я каждый день проходил мимо возле этого старого метро..."},
		{"action": "SCENE_END"},
		{"text": "Почему бы не проверить что там?"},
		{"action": "skip", "value": true},
		{"text": "Странно где остальная часть метро?"},
		{"action": "END"}
	],
	
	"monolog1": [
		{"text": "Что это за место?"},
		{"text": "Куда я попал?"},
		{"text": "Дверь закрыта"},
		{"text": "хм..."},
		{"text": "Может есть ключ который я подбирал в метро?"},
		{"action": "skip", "value": true},
		{"text": "Почему тут так просторно?"},
		{"text": "Много труб"},
		{"text": "Как я выйду отсюда?"},
		{"text": "Я не смогу залезть в ту вентиляцию из которой я вылез"},
		{"action": "END"}
	],
	
	"monolog3": [
		{"text": "Ого!"},
		{"text": "Не знал что под моим городом есть много растительности"},
		{"action": "END"}
	],
	
	"castle": [
		{"action": "play", "params": {"play_sound": {"sound": "tinnitus"}}},
		{"text": "Мне плохо..."},
		{"action": "SCENE_START", "params": {"story": "test9"}},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"action": "SCENE_END"},
		{"action": "END"}
	],
	
	"dialog_stasa": [
		{"action": "SCENE_START", "params": {"story": "logovo_stasa"}},
		{"text": ""},
		{"action": "play", "params": {"play_sound": {"sound": "fall"}}},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"action": "fight", "params": {"type": "arena", "name_fight": "stasik", "animation": true}},
		{"action": "SCENE_END"},
		{"action": "END"}
	],
	
	
	"dialog_slime_1": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(-2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"text": "-Я слайм клон! Великий слайм клон."},
		{"text": "-Я найду НАСТОЯЩЕГО оригинала."},
		{"text": "-Ну, не клона."},
		{"text": "-Я сделаю то, что приказал мой Повелитель мяса."},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "laught"}}},
		{"text": "-нихяхяхяхахаахаааа!"},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "next_dialog", "params": {"time": 0.5}},
		{"text": "Ты кто?"},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я?"},
		{"text": "-Я твой клон, я слайм злодей!"},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихаяхяхахахяяхяхаа!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я пришел победить тебя!"},
		{"text": "-Но сначала, я тебя буду дразнить."},
		{"text": "-А потом..."},
		{"text": "-потом я выйграю тебя!"},
		{"text": "-Не не так"},
		{"text": "-ПОБЕДЮ тебя!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихяхяхихяхяяхниянхияахаа!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "slime"}}},
		{"action": "END"}
	],
	
	"dialog_slime_2": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихаяхяхахахяяхяхаа!"},
		{"action": "skip", "value": true},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "angry"}}},
		{"action": "next_dialog", "params": {"time": 2.5}},
		{"action": "play", "params": {"play_music": {"music": "susie"}}},
		{"text": "-ИШАК!"},
		{"text": "-Я не договорил."},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-Нихяххахахяях!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я пришел сказать, эм нууу...."},
		{"text": "-Я со своим НАПАРНИКОМ... ой то есть Я"},
		{"text": "-Придумал ПЛАН!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-Нихяххахахяххаяхахахяя!"},
		{"text": "-Тебе придется не сладко!"},
		{"text": "-увидемся ЛУЗЕР—ИШАК!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "slime"}}},
		{"action": "END"}
	],
	
	"dialog_slime_and_mr_signal_1": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(-2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "laught"}}},
		{"text": "-Нихяхахахнияхияахаа"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "idle"}}},
		{"text": "-Мы пришли и победим тебя!"},
		{"text": "-Ой.... Не всё сразу.."},
		{"text": "-То есть я пришел и ПОБЕДЮ тебя"},
		{"text": "-Но не я один пришел.."},
		{"text": "-У меня есть ДРУГ!"},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "next_dialog", "params": {"time": 0.5}},
		{"action": "play", "params": {"play_music": {"music": "susie"}}},
		{"action": "next_dialog", "params": {"time": 2.0}},
		{"action": "object", "params": {"summon": {"object": "mr_signal", "appearance": "on_player", "pixel": Vector2(-1.65, 32.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"text": "-И это я!"},
		{"text": "-И мы начинаем наше шоу!"},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "animation_scene", "params": {"name_scene": "big_game"}},
		
		{"action": "END"}
	]
}
