[gd_scene load_steps=13 format=3 uid="uid://dh6ne78w7mlij"]

[ext_resource type="Texture2D" uid="uid://2u7udvdbiao6" path="res://Sprite/decorations/sky/sky_box_2d_happy.png" id="1_pw34c"]
[ext_resource type="Script" uid="uid://cchpavxp6ry0e" path="res://Scripts/others/sky_box.gd" id="1_quxaf"]
[ext_resource type="Shader" uid="uid://e12tnrriqi5e" path="res://shaders/scale_texture.gdshader" id="2_koajm"]
[ext_resource type="Texture2D" uid="uid://b1i0qqadouidq" path="res://Sprite/decorations/sky/backgrounds/background_sky_happy_layer_1.png" id="3_hqi7m"]
[ext_resource type="Texture2D" uid="uid://gvv13mui5bbc" path="res://Sprite/decorations/sky/backgrounds/background_sky_happy_3.png" id="3_quxaf"]
[ext_resource type="Texture2D" uid="uid://dnrpsnch6r3kq" path="res://Sprite/decorations/sky/backgrounds/background_sky_happy_2.png" id="4_c8lmf"]
[ext_resource type="Texture2D" uid="uid://d25stkq86ik0l" path="res://Sprite/decorations/sky/backgrounds/background_sky_happy_1.png" id="5_hqi7m"]
[ext_resource type="Texture2D" uid="uid://dkhxn8ejqmq1b" path="res://Sprite/decorations/sky/backgrounds/background_sky_happy_layer_2.png" id="6_hqi7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quxaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy6kt"]
shader = ExtResource("2_koajm")
shader_parameter/texture_scale = 0.025
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e0dv"]
shader = ExtResource("2_koajm")
shader_parameter/texture_scale = 0.015
shader_parameter/brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dphsm"]
shader = ExtResource("2_koajm")
shader_parameter/texture_scale = 0.012
shader_parameter/brightness = 1.0

[node name="sky_layer" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource("1_quxaf")

[node name="sky_box" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_quxaf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pw34c")
metadata/_edit_use_anchors_ = true

[node name="background_cloud_1" type="ParallaxLayer" parent="."]
use_parent_material = true
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(2040, 0)

[node name="background_obj_1" type="TextureRect" parent="background_cloud_1"]
self_modulate = Color(1, 1, 1, 0.745098)
offset_top = -150.0
offset_right = 2040.0
offset_bottom = 570.0
texture = ExtResource("3_hqi7m")
expand_mode = 2
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="background_3" type="ParallaxLayer" parent="."]
use_parent_material = true
motion_scale = Vector2(0.01, 0.005)
motion_mirroring = Vector2(1020, 0)

[node name="background_obj_3" type="TextureRect" parent="background_3"]
material = SubResource("ShaderMaterial_dy6kt")
offset_top = 497.0
offset_right = 1020.0
offset_bottom = 2505.0
texture = ExtResource("3_quxaf")
stretch_mode = 1

[node name="background_cloud_2" type="ParallaxLayer" parent="."]
use_parent_material = true
motion_scale = Vector2(0.015, 0.01)
motion_mirroring = Vector2(2040, 0)

[node name="background_obj_2" type="TextureRect" parent="background_cloud_2"]
offset_right = 2040.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hqi7m")
expand_mode = 2
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="background_2" type="ParallaxLayer" parent="."]
use_parent_material = true
motion_scale = Vector2(0.015, 0.01)
motion_mirroring = Vector2(1020, 0)

[node name="background_obj_2" type="TextureRect" parent="background_2"]
material = SubResource("ShaderMaterial_6e0dv")
offset_top = 516.0
offset_right = 1020.0
offset_bottom = 1329.0
texture = ExtResource("4_c8lmf")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="background_1" type="ParallaxLayer" parent="."]
use_parent_material = true
motion_scale = Vector2(0.02, 0.015)
motion_mirroring = Vector2(1020, 0)

[node name="background_obj_1" type="TextureRect" parent="background_1"]
material = SubResource("ShaderMaterial_dphsm")
clip_contents = true
offset_top = 534.0
offset_right = 1020.0
offset_bottom = 2534.0
size_flags_horizontal = 0
texture = ExtResource("5_hqi7m")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="background_music" type="AudioStreamPlayer" parent="."]
autoplay = true
