[gd_scene load_steps=3 format=3 uid="uid://c51uw6atvq5o0"]

[ext_resource type="Texture2D" uid="uid://c2woqarcii4hx" path="res://Sprite/decorations/well.png" id="2_fiyu0"]
[ext_resource type="Script" uid="uid://4pceyrg13h6a" path="res://Scripts/others/shaders_obj.gd" id="3_4faod"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, 40)
texture = ExtResource("2_fiyu0")
script = ExtResource("3_4faod")
