[gd_scene load_steps=3 format=3 uid="uid://dr3nrdl6k0y8j"]

[ext_resource type="Texture2D" uid="uid://cfssmrlxd6brd" path="res://Sprite/decorations/train.png" id="1_krxnc"]
[ext_resource type="Script" uid="uid://4pceyrg13h6a" path="res://Scripts/others/shaders_obj.gd" id="2_ypliy"]

[node name="Sprite2D" type="Sprite2D"]
rotation = 0.34906584
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_krxnc")
script = ExtResource("2_ypliy")
