[gd_scene load_steps=11 format=3 uid="uid://bxtnxhnqhhcgq"]

[ext_resource type="Script" uid="uid://dvogf4xys5usu" path="res://Scripts/controls/managers/obj_manager.gd" id="1_0bgmk"]
[ext_resource type="Texture2D" uid="uid://c2uc6cvmffbv" path="res://Sprite/decorations/wire.png" id="1_nq1q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl6e"]
atlas = ExtResource("1_nq1q4")
region = Rect2(0, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xgq"]
atlas = ExtResource("1_nq1q4")
region = Rect2(31, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuvc"]
atlas = ExtResource("1_nq1q4")
region = Rect2(62, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eappw"]
atlas = ExtResource("1_nq1q4")
region = Rect2(93, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryypf"]
atlas = ExtResource("1_nq1q4")
region = Rect2(124, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tridl"]
atlas = ExtResource("1_nq1q4")
region = Rect2(155, 0, 31, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl67"]
atlas = ExtResource("1_nq1q4")
region = Rect2(186, 0, 31, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_eappw"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_6rl6e")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_d7xgq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6vuvc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_eappw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ryypf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tridl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_wrl67")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0bgmk")

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0784382, 0.0784382, 0.0784382, 1)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_eappw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12019376

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-25, -85, 50, 170)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
