[gd_scene load_steps=3 format=3 uid="uid://cdv0x1ai3kl2q"]

[ext_resource type="Script" uid="uid://vpbjlp3f6t8r" path="res://Scripts/sensors/sensor_fight.gd" id="1_nnj3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwnek"]
size = Vector2(20, 60)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.9, 0.8)
script = ExtResource("1_nnj3b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 12)
shape = SubResource("RectangleShape2D_rwnek")
debug_color = Color(0.552941, 0, 1, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
