[gd_scene load_steps=10 format=3 uid="uid://cxf4k7o2x66yv"]

[ext_resource type="Shader" uid="uid://dgt0aiagrejkf" path="res://shaders/vhs.gdshader" id="2_so56t"]
[ext_resource type="Script" uid="uid://ddsxp1cmntv2p" path="res://Scripts/others/apply_parametrs.gd" id="3_so56t"]
[ext_resource type="Script" uid="uid://ddcbcvvmkke47" path="res://Scripts/controls/lines.gd" id="15_bhno7"]
[ext_resource type="Texture2D" uid="uid://dp4dgp46leman" path="res://Sprite/effects/noise.png" id="17_wpbgp"]

[sub_resource type="Animation" id="Animation_cushg"]
length = 0.001

[sub_resource type="Animation" id="Animation_8musg"]
resource_name = "finish_scene"
length = 0.5

[sub_resource type="Animation" id="Animation_dci3u"]
resource_name = "start_scene"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8musg"]
_data = {
&"RESET": SubResource("Animation_cushg"),
&"finish_scene": SubResource("Animation_8musg"),
&"start_scene": SubResource("Animation_dci3u")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i717j"]
shader = ExtResource("2_so56t")
shader_parameter/scanline_speed = 1.0
shader_parameter/scanline_intensity = 0.05
shader_parameter/color_bleed_intensity = 0.0
shader_parameter/red_offset = Vector2(0.02, 0)
shader_parameter/green_offset = Vector2(0, 0)
shader_parameter/blue_offset = Vector2(-0.02, 0)

[node name="animation_collision" type="CanvasLayer"]
layer = 10

[node name="gui_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8musg")
}

[node name="vhs" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i717j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3_so56t")
metadata/_edit_use_anchors_ = true

[node name="lines" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_bhno7")

[node name="line_1" type="TextureRect" parent="lines"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("17_wpbgp")
expand_mode = 1
stretch_mode = 1

[node name="line_2" type="TextureRect" parent="lines"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_wpbgp")
expand_mode = 1
stretch_mode = 1
