extends Node

var dialog_stories = {
	"monolog_player": [
		{"text": "Ого!"},
		{"text": "Что это за красивое место?"},
		{"action": "SCENE_START", "params": {"story": "metro"}},
		{"text": " "},
		{"action": "SCENE_END"},
		{"text": "Что это за красивое место?"},
		{"action": "fight", "params": {"type": "arena", "name_fight": "doll", "animation": true}},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"learning": [
		{"text": "-Используй кнопку [A] чтобы прыгнуть.", "icon": "soul"},
		{"text": "-Также в воздухе можно прыгнуть 2 раза", "icon": "soul"},
		{"text": "-но будет тратиться энергия.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Нажми на кнопку [B] чтобы сделать рывок", "icon": "soul"},
		{"text": "-ты сможешь быстро перейти в другое место.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-У тебя закончилась энергия", "icon": "soul"},
		{"text": "-встань на фиолетовый куб чтобы пополнить энергию.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Желтый куб помогает высоко прыгнуть.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Зеленый куб — батут", "icon": "soul"},
		{"text": "-зеленый куб слабее желтого.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Синий куб меняет гравитацию", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Нажми на кнопку [Z] чтобы присесть.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "Хм", "icon": "jeremy"},
		{"text": "я не смогу дойти до того края", "icon": "jeremy"},
		{"text": "-Тебе нужно осмотреться вокгруг.", "icon": "soul"},
		{"text": "-Кнопка [X] поднимает камеру вверх.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Белый куб.", "icon": "soul"},
		{"text": "-Меняется на другие кубы", "icon": "soul"},
		{"text": "-И будет иметь текущие свойства выбранного куба", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "А что делает этот куб?", "icon": "jeremy"},
		{"text": "-Это ''КОРОБКА'' которую можно перетаскивать, если рядом нажать на кнопку [C]", "icon": "soul"},
		{"text": "-если нажать [C] еще раз, коробку можно опустить.", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "-Впереди ключ!", "icon": "soul"},
		{"text": "-Ключ открывает дверь.", "icon": "soul"},
		{"action": "fight", "params": {"type": "arena", "name_fight": "doll", "animation": true}},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"intro": [
		{"text": "Опять", "icon": "jeremy"},
		{"text": "дождливый день", "icon": "jeremy"},
		{"text": "каждый день одно и тоже.", "icon": "jeremy"},
		{"action": "finish", "params": {"dialog": true}},
		{"text": "Ого!", "icon": "soul"},
		{"text": "Починили метро!", "icon": "soul"},
		{"text": "Пойдем посмотрим что там.", "icon": "soul"},
		{"text": "Эммм..", "icon": "jeremy"},
		{"text": "не думаю что это хорошая идея", "icon": "jeremy"},
		{"action": "SCENE", "params": {"scene_params": {"bg_text": {"visible": false}, "bg_scene": {"color": Color.BLACK}, "photo": {"animation_type": "act_1"}}}},
		{"text": "это плохая идея не так ли?", "icon": "jeremy"},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "SCENE", "params": {"scene_params": {"bg_text": {"visible": false}, "bg_scene": {"color": Color.BLACK}, "photo": {"animation_type": "act_2"}}}},
		{"text": "", "icon": "unknown"},
		{"action": "next_dialog", "params": {"time": 1.5}},
		{"action": "SCENE", "params": {"scene_params": {"bg_text": {"visible": false}, "bg_scene": {"color": Color.BLACK}, "photo": {"animation_type": "act_4"}}}},
		{"action": "line_type_next", "params": {"blocked": true}},
		{"text": "Не починили", "icon": "soul"},
		{"text": "хммм...", "icon": "jeremy"},
		{"text": "Что за дверь?", "icon": "jeremy"},
		{"text": "И что за ключ?", "icon": "soul"},
		{"action": "finish", "params": {"dialog": true}},
	],
	
	"monolog3": [
		{"text": "Ого!"},
		{"text": "Не знал что под моим городом есть много растительности"},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"castle": [
		{"action": "play", "params": {"play_sound": {"sound": "tinnitus"}}},
		{"text": "Мне плохо..."},
		{"action": "SCENE_START", "params": {"story": "test9"}},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"action": "SCENE_END"},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"dialog_stasa": [
		{"action": "SCENE_START", "params": {"story": "logovo_stasa"}},
		{"text": ""},
		{"action": "play", "params": {"play_sound": {"sound": "fall"}}},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"text": ""},
		{"action": "fight", "params": {"type": "arena", "name_fight": "stasik", "animation": true}},
		{"action": "SCENE_END"},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	
	"dialog_slime_1": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(-2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"text": "-Я слайм клон! Великий слайм клон."},
		{"text": "-Я найду НАСТОЯЩЕГО оригинала."},
		{"text": "-Ну, не клона."},
		{"text": "-Я сделаю то, что приказал мой Повелитель мяса."},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "laught"}}},
		{"text": "-нихяхяхяхахаахаааа!"},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "next_dialog", "params": {"time": 0.5}},
		{"text": "Ты кто?"},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я?"},
		{"text": "-Я твой клон, я слайм злодей!"},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихаяхяхахахяяхяхаа!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я пришел победить тебя!"},
		{"text": "-Но сначала, я тебя буду дразнить."},
		{"text": "-А потом..."},
		{"text": "-потом я выйграю тебя!"},
		{"text": "-Не не так"},
		{"text": "-ПОБЕДЮ тебя!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихяхяхихяхяяхниянхияахаа!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "slime"}}},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"dialog_slime_2": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-нихаяхяхахахяяхяхаа!"},
		{"action": "finish", "params": {"dialog": true}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "angry"}}},
		{"action": "next_dialog", "params": {"time": 2.5}},
		{"action": "play", "params": {"play_music": {"music": "susie"}}},
		{"text": "-ИШАК!"},
		{"text": "-Я не договорил."},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-Нихяххахахяях!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "idle"}}},
		{"text": "-Я пришел сказать, эм нууу...."},
		{"text": "-Я со своим НАПАРНИКОМ... ой то есть Я"},
		{"text": "-Придумал ПЛАН!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "laught"}}},
		{"text": "-Нихяххахахяххаяхахахяя!"},
		{"text": "-Тебе придется не сладко!"},
		{"text": "-увидемся ЛУЗЕР—ИШАК!"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "left", "animation": "slime"}}},
		{"action": "finish", "params": {"dialog": true}}
	],
	
	"dialog_slime_and_mr_signal_1": [
		{"action": "object", "params": {"summon": {"object": "slime_clone_player", "appearance": "on_player", "pixel": Vector2(-2.0, 0.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"action": "play", "params": {"play_music": {"music": "lancer"}}},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "laught"}}},
		{"text": "-Нихяхахахнияхияахаа"},
		{"action": "object", "params": {"action": {"object": "slime_clone_player", "direction": "right", "animation": "idle"}}},
		{"text": "-Мы пришли и победим тебя!"},
		{"text": "-Ой.... Не всё сразу.."},
		{"text": "-То есть я пришел и ПОБЕДЮ тебя"},
		{"text": "-Но не я один пришел.."},
		{"text": "-У меня есть ДРУГ!"},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "next_dialog", "params": {"time": 0.5}},
		{"action": "play", "params": {"play_music": {"music": "susie"}}},
		{"action": "next_dialog", "params": {"time": 2.0}},
		{"action": "object", "params": {"summon": {"object": "mr_signal", "appearance": "on_player", "pixel": Vector2(-1.65, 32.0)}}},
		{"action": "next_dialog", "params": {"time": 1.8}},
		{"action": "play", "params": {"play_sound": {"sound": "bolt"}}},
		{"action": "next_dialog", "params": {"time": 1.0}},
		{"text": "-И это я!"},
		{"text": "-И мы начинаем наше шоу!"},
		{"action": "play", "params": {"play_music": {"music": "null"}}},
		{"action": "animation_scene", "params": {"name_scene": "big_game"}},
		
		{"action": "finish", "params": {"dialog": true}}
	]
}
