[gd_scene load_steps=3 format=3 uid="uid://2wbq5i2yqpxu"]

[ext_resource type="Texture2D" uid="uid://cwc2o4spy8ogt" path="res://Sprite/decorations/tower light.png" id="1_27c7p"]
[ext_resource type="PackedScene" uid="uid://c30m8k5yjuhth" path="res://Scenes/effects/light.tscn" id="2_uokox"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -50)
texture = ExtResource("1_27c7p")

[node name="light" parent="." instance=ExtResource("2_uokox")]
position = Vector2(0, -220)
scale = Vector2(150, 150)
