[gd_scene load_steps=4 format=3 uid="uid://vtssuq7sdvqw"]

[ext_resource type="Texture2D" uid="uid://b8676ojml5mn3" path="res://Sprite/decorations/lamp.png" id="1_cb075"]
[ext_resource type="PackedScene" uid="uid://c30m8k5yjuhth" path="res://Scenes/effects/light.tscn" id="2_dudtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dudtt"]
size = Vector2(576, 23)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1.5, 1)
texture = ExtResource("1_cb075")

[node name="light" parent="." instance=ExtResource("2_dudtt")]
position = Vector2(0, -60)
scale = Vector2(100, 100)
energy = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -71.5)
shape = SubResource("RectangleShape2D_dudtt")
