[gd_scene load_steps=3 format=3 uid="uid://c30m8k5yjuhth"]

[ext_resource type="Texture2D" uid="uid://co6u1t5q3cbbo" path="res://Sprite/effects/light.png" id="1_abwrw"]
[ext_resource type="Script" uid="uid://dvogf4xys5usu" path="res://Scripts/controls/managers/obj_manager.gd" id="2_boebg"]

[node name="light" type="PointLight2D"]
texture_filter = 2
scale = Vector2(20, 20)
energy = 1.5
blend_mode = 2
texture = ExtResource("1_abwrw")
script = ExtResource("2_boebg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
